<html>
	<head>
		<title>Web Saya</title>
		<link rel="stylesheet" href="Style.css" />
	</head>
	<body>
	<!-- Navigationbar -->	
	<div class="navbar-container">
		<ul class="ul-navbar">
			<li class="li-navbar"><a href="#" class="a-navbar">Home</a></li>
      <li class="li-navbar"><a href="http://localhost:8158/Settings.html" class="a-navbar">settings</a></li>
      <li class="li-navbar"><a href="http://localhost:8158/about.html" class="a-navbar">about</a></li>
		</ul>
	</div>
	<!-- Navigation bar selesai -->
	<div>
		
	</div>
	<!-- Content 1 -->
	<div class="content-container">
		<img src="youtube.png" class="img-content"/>
	</div>
	<!-- Content End 1 -->
	<div>
		
	</div>
	<!-- Footer -->
	<div class="Footer-container">
		<h1 class="Footer-text">Welcome 😎😎</h1>
	</div>
	</body>
</html>