html {
	margin: 0;
	padding: 0;
}

body {
	background-color: blue;
}

.navbar-container {
	background-color: #333;
	width: 100%;
	height: 100px;
}

.ul-navbar {
	display: flex;
	height: 100px;
	justify-content: center;
	align-items: center;
}

.li-navbar {
	list-style-type: none;
	padding: 20px;
	margin: 5px;
	color: white;
	font-size: 20px;
}

.a-navbar {
	color: white;
	text-decoration: none;
	font-family: Sans-Serif;
}

.li-navbar:hover {
	background-color: orange;
}

.content-container {
	background-color: black;
	display: flex;
	justify-content: center;
	align-items: center;
}

.img-content {
	width: 30%;
	height: 30%;
}

.Footer-container {
	background-color: #333;
	display: flex;
	justify-content: center;
	align-items: center;
}

.Footer-text {
	font-size: 50px;
}